<title>Login</title>
<link rel="stylesheet" href="login.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
<div class="prueba">

</div>
<div class="login">
	<h1>Login</h1>
    <form method="post" action="/hotel/admin/autenticacion.php" >
    	<input type="text" name="username" placeholder="Username" required="required" />
        <input type="password" name="password" placeholder="Password" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">LOG IN</button>
    </form>
		<a href="index.html"> <input class="btn btn-primary btn-block btn-large" type="submit" name="" value="RETORNAR A PAGINA PRINCIPAL"> </a> <br>
		<a href="./admin-public/admin.php"> <input class="btn btn-primary btn-block btn-large" type="submit" name="" value="PRUEBA DE PANEL ADMINISTRATIVO"> </a>
</div>
